
		return conbo;
	}
	
	// Node.js?
	if (typeof module !== 'undefined' && module.exports)
	{
		var _, $;
		
		try { _ = require('underscore'); } catch (e) {
		try { _ = require('lodash'); } catch (e) 
			{ throw new Error('Conbo.js requires underscore or lodash'); }}
		
		try { $ = require('jQuery'); } catch (e) {
		try { $ = require('jquery'); } catch (e) {}}
		
    	module.exports = create(_, $);
    }
    // AMD?
    else if (typeof define === 'function' && define.amd) 
	{
		define('conbo', ['underscore','jquery'], function (_, $)
		{
			return create(_, $);
		});
	}
    // Global
    else
    {
    	window.conbo = create(window._, window.jQuery || window.Zepto || window.ender);
    }
	
})(this);
