
		return conbo;
	}
	
	// Node.js
	if (typeof module !== 'undefined' && module.exports)
	{
		var $;
		
		try { $ = require('jQuery'); } catch (e) {
		try { $ = require('jquery'); } catch (e) {}}
		
    	module.exports = create($);
    }
    // AMD
    else if (typeof define === 'function' && define.amd) 
	{
		define('conbo', ['jquery'], function ($)
		{
			return create($);
		});
	}
	// Global
	else
	{
		window.conbo = create(window.jQuery || window.Zepto || window.ender);
	}
	
})(this, document);
